CounsumeMassegeToDB_Project_CC/SOA/Schemas/DBIncertToDB_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/DBIncertToDB" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/DBIncertToDB" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="EmpChetanCollection" type="EmpChetanCollection"/>
   <xs:complexType name="EmpChetanCollection">
      <xs:sequence>
         <xs:element name="EmpChetan" type="EmpChetan" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="EmpChetan">
      <xs:sequence>
         <xs:element name="empId" type="string250" nillable="true"/>
         <xs:element name="firstName" type="string250" minOccurs="0"/>
         <xs:element name="empCity" type="string250" minOccurs="0" nillable="true"/>
         <xs:element name="empAge" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="lastName1" type="string20" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string250">
      <xs:restriction base="xs:string">
         <xs:maxLength value="250"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string20">
      <xs:restriction base="xs:string">
         <xs:maxLength value="20"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>
